<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA25g0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERAAAAAAAAAREAAAAAAAABEQAAAAAAAAERAAAAAAAAARERERAAAAABEREREAAAAAEREREQAAAAAREAAAAAAAABEQAAAAAAAAEREREQAAAAARERERAAAAABEREREAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPH/AADx/wAA8f8AAPH/AADwDwAA8A8AAPAPAADx/wAA8f8AAPAPAADwDwAA8A8AAP//AAD//wAA" />
    <title></title>
    <script src="https://unpkg.com/lore-engine@1.1.10/dist/lore.min.js"></script>
    <script src="https://unpkg.com/smiles-drawer@1.2.0/dist/smiles-drawer.min.js"></script>
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" 
      integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" 
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        user-select: none;
        overflow: hidden;
        white-space: nowrap;
      }

      #lore {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #title {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        text-height: 1;
        opacity: 0.0;
        transition: opacity 0.5s ease-in;
        
          padding-bottom: 20px;
        
          font-size: 1.0em;
        
          color: #888888;
        
          font-family: 'Open Sans';
        
      }

      #x-axis {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        text-height: 1;
        opacity: 0.0;
        transition: opacity 0.5s ease-in;
        
          padding-top: 20px;
        
          font-size: 0.7em;
        
          color: #888888;
        
          font-family: 'Open Sans';
        
      }

      #y-axis {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        text-height: 1;
        transition: opacity 0.5s ease-in;
        
          padding-bottom: 20px;
        
          font-size: 0.7em;
        
          color: #888888;
        
          font-family: 'Open Sans';
        
          transform: rotate(-90deg);
        
      }

      #tip {
        position: absolute;
        z-index: 9999;
        padding: 5px;
        font-family: 'Open Sans';
        background-color: rgba(255, 255, 255, 1.0);
        border-radius: 2px;
        border-left: 5px solid #000;
        pointer-events: none;
        opacity: 0.0;
        transition: opacity 0.1s ease-out;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 1.0));
      }

      #tip.show {
        opacity: 1.0;
        transition: opacity 0.1s ease-out;
      }

      #tip-text {
        position: relative;
        max-width: 250px;
        font-size: 0.8em;
        font-weight: bold;
        white-space: normal;
        line-break: normal;
      }

      #hover-indicator {
        display: none;
        position: absolute;
        z-index: 999;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        pointer-events: none;
      }

      #hover-indicator.show {
        display: block !important
      }

      .selected-indicator {
        position: absolute;
        z-index: 999;
        pointer-events: none;
      }

      .selected-indicator .crosshair-x {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 2px;
        width: 100%;
        margin: auto;
        
          background-color: #fff;
        
      }

      .selected-indicator .crosshair-y {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        width: 2px;
        height: 100%;
        margin: auto;
        
          background-color: #fff;
        
      }

      #legend {
        position: absolute;
        z-index: 9998;
        
          bottom: 10px;
        
          right: 10px;
        
          padding: 10px;
        
          border: 1px solid #262626;
        
          border-radius: 2px;
        
          background-color: #111111;
        
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
        
          color: #eeeeee;
        
          font-family: 'Open Sans';
        
      }

      #legend .container {
        display: flex;
        flex: auto;
        align-items: flex-start;
        
        flex-direction: column;
        
      }

      #legend .legend-section {
        width: 100%;
      }

      #legend .legend-section:not(:first-child) {
        
      }

      #legend h2 {
        font-size: 1em;
        font-weight: 600;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 5px;
        text-align: center;
        max-width: 250px;
        white-space: normal;
      }

      #legend h3 {
        font-size: 0.8em;
        margin-top: 10px;
        margin-bottom: 0px;
        max-width: 250px;
        white-space: normal;
      }

      #legend select {
        width: 100%;
        margin-bottom: 5px;
        background: transparent;
        color: #fff;
        border-radius: 2px;
        font-size: 0.75em;
      }

      #legend select option {
        background: #000;
      }

      #legend .legend-element, #legend .legend-element-range {
        position: relative;
        display: flex;
        flex: auto;
        align-items: flex-start;
        padding-bottom: 2px;
        padding-top: 2px;
      }

      #legend .legend-element {
        align-items: flex-start;
      }

      #legend .legend-element-range {
        flex-direction: column;
      }

      #legend .color-box {
        
          width: 15px;
        
          height: 15px;
        
          border: solid 0px;
        
      }

      #legend .color-stripe {
        
          width: 15px;
        
          height: 1px;
        
          border: solid 0px;
        
      }

      #legend .legend-label {
        height: 15px;
        font-size: 0.7em;
        padding-left: 5px;
      }

      #legend .legend-label.max {
        position: absolute;
        top: 0px;
        margin-left: 15px;
      }

      #legend .legend-label.min {
        position: absolute;
        bottom: 2px;
        margin-left: 15px;
      }

      #selected {
        position: absolute;
        display: none;
        z-index: 9998;
        width: 250px;
        
          bottom: 10px;
        
          left: 10px;
        
          padding: 0px;
        
          border: 1px solid #262626;
        
          border-radius: 2px;
        
          background-color: #111111;
        
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
        
          color: #eeeeee;
        
          font-family: 'Open Sans';
        
      }

      #selected #selected-controls {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 5px 10px;
        border-bottom: 1px solid #262626;
        font-size: 0.8em;
        font-weight: bold;
      }

      #selected #selected-controls * {
        display: inline-block;
      }

      #selected #selected-controls #selected-title {
        flex-grow: 1;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
        color: #aaa;
      }

      #selected #selected-controls a {
        margin: 0px 2px;
        font-size: 1.5em;
        color: #fff;
        opacity: 0.75;
        transition: 0.2s;
      }

      #selected #selected-controls a:hover {
        opacity: 1.0;
      }

      #selected #selected-controls a#selected-remove {
        position: absolute;
        right: 10px;
        top: 42px;
        color: #e74c3c;
      }

      #selected #selected-container {
        padding: 10px;
        font-size: 0.8em;
      }

      #selected #selected-container img {
        margin-left: -10px;
      }

      #selected #selected-container .label {
        font-weight: bold;
        color: #aaa;
        font-size: 0.7em;
      }

      #selected #selected-container .label:not(:first-child) {
        margin-top: 2px;
      }

      #selected #selected-container .content {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #selected #selected-container .content a {
        text-decoration: none;
        color: #3498db;
      }

      #controls {
        position: absolute;
        z-index: 9998;
        
          top: 10px;
        
          right: 10px;
        
          padding: 2px;
        
          border: 1px solid #262626;
        
          border-radius: 2px;
        
          background-color: #111111;
        
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
        
          color: #eeeeee;
        
          font-family: 'Open Sans';
        
      }

      #controls a {
        display: inline-block;
        padding: 5px 10px;
        font-size: 1.2em;
        color: #fff;
        opacity: 0.75;
        transition: 0.2s;
      }

      #controls a:hover {
        opacity: 1.0;
      }

      #controls #more-controls {
        display: inline-block;
      }

      #impress {
        position: absolute;
        z-index: 9999;
        top: 10px;
        left: 10px;
        font-size: 0.7em;
        color: #eee;
      }

      #impress a {
        color: #3498db;
        text-decoration: none;
      }

      #smiles-canvas {
        position: absolute;
        z-index: 9999;
        left: -999px;
        top: -999px;
        width: 250px;
        height: 250px;
      }



      #overlay-structure-container {
        position: absolute;
        z-index: 9999;
        top: 50px;
        left: 275px;
        right: 100px;
        bottom: 10px;
        opacity: .5;
        pointer-events: none;
      }

      #overlay-structure {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }





      .show {
        opacity: 1.0 !important;
      }

      .hide {
        display: none !important;
      }

      @media only screen and (max-width: 600px) {
        #selected {
          position: absolute;
          display: none;
          z-index: 9998;
          width: 125px;
          opacity: 0.8;
          background-filter: blur(10px);
        }

        #selected img {
          width: 125px;
        }

        #tip {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <canvas id="smiles-canvas" data-bind="smilesCanvas"></canvas>
    
    
    
    

    <div id="overlay-structure-container" data-binding-id="overlayStructureContainer" class="">
      <canvas id="overlay-structure" data-binding-id="overlayStructure" width="450" height="687">

      </canvas></div>
    </div>

    <div id="tip" data-bind="tip">
      <div id="tip-text" data-bind="tipText"></div>
    </div>
    <div id="selected" data-bind="selected">
      <div id="selected-controls" data-bind="selectedControls">
        <a id="selected-toggle" data-bind="selectedToggle" href="#">
          <i class="fas fa-toggle-on"></i>
        </a>
        <span>&nbsp;&nbsp;</span>
        <span id="selected-title" data-bind="selectedTitle"></span>
        <span>&nbsp;&nbsp;</span>
        <span id="selected-current" data-bind="selectedCurrent" data-bind="selectedCurrent">0</span><span> / </span><span id="selected-total" data-bind="selectedTotal">0</span>
        <span>&nbsp;&nbsp;</span>
        <a id="selected-prev" data-bind="selectedPrev" href="#">
          <i class="fas fa-angle-left"></i>
        </a>
        <span>&nbsp;</span>
        <a id="selected-next" data-bind="selectedNext" href="#">
          <i class="fas fa-angle-right"></i>
        </a>
        <a id="selected-remove" data-bind="selectedRemove" href="#">
          <i class="fas fa-times"></i>
        </a>
      </div>
      <div id="selected-container" data-bind="selectedContainer">
      </div>
    </div>
    <div id="controls" data-bind="controls">
      <div id="more-controls" data-bind="moreControls" class="hide">
        <a id="search" data-bind="search" href="#">
          <i class="fas fa-search"></i>
        </a>
        <a id="download" data-bind="download" href="#">
          <i class="fas fa-download"></i>
        </a>
        <a id="export" data-bind="export" href="#">
          <i class="fas fa-camera"></i>
        </a>
        <a id="largepreview" data-bind="largepreview" href="#">
          <i class="fas fa-expand"></i>
        </a>
      </div>
      <a id="show-controls" data-bind="showControls" href="#">
        <i class="fas fa-bars"></i>
      </a>
    </div>
    <div id="hover-indicator" data-bind="hoverIndicator"></div>
    <canvas id="lore"></canvas>

    
    <script src="pretrain_mlm_qm.js"></script>
    
    <script>

      //status on whether to show or not the background canvas
      let FullMolinBkg = false;

      let smilesDrawer = new SmilesDrawer.Drawer({
        width: 250 / window.devicePixelRatio,
        height: 250 / window.devicePixelRatio,
        experimental: true
      });

      class Faerun {
        constructor() {
          this.body = document.getElementsByTagName('body')[0];

          this.selectedItems = [];
          this.selectedIndicators = [];
          this.selectedCurrent = [];
          this.scatterMeta = [{"categorical": [false], "fog_intensity": 0.0, "has_legend": true, "interactive": true, "is_range": [true], "label_index": [0], "legend": [[[[1.0, 1.2246467991473532e-16, 6.123233995736766e-17, 1.0], "-4.57"], [[1.0, 0.024637449195382025, 0.012319659535238468, 1.0], "-3.73"], [[1.0, 0.06156090613394323, 0.030795058556170547, 1.0], "-4.07"], [[1.0, 0.08613293949614632, 0.043106538086295734, 1.0], "0.12"], [[1.0, 0.12288829066471434, 0.061560906133942946, 1.0], "-3.93"], [[1.0, 0.1594757912099809, 0.07999425118854168, 1.0], "-4.61"], [[1.0, 0.18374951781657037, 0.09226835946330202, 1.0], "-4.08"], [[1.0, 0.21994635783966857, 0.11065268189150082, 1.0], "-13.91"], [[1.0, 0.24391372010837745, 0.12288829066471427, 1.0], "0.0"], [[1.0, 0.279582592596744, 0.14120615182309149, 1.0], "-3.63"], [[1.0, 0.31486958889350797, 0.15947579120998084, 1.0], "-10.94"], [[1.0, 0.33815827481581756, 0.17162567916635985, 1.0], "-4.2"], [[1.0, 0.37270199199091436, 0.18980109344182594, 1.0], "-4.12"], [[1.0, 0.3954512068705424, 0.2018824091570102, 1.0], "-10.83"], [[1.0, 0.4291206087726091, 0.2199463578396687, 1.0], "-9.78"], [[1.0, 0.4622038835403133, 0.2379351950426188, 1.0], "0.56"], [[1.0, 0.4839114241003016, 0.24988298979423082, 1.0], "-18.06"], [[1.0, 0.5159178263577514, 0.2677330033224681, 1.0], "-7.13"], [[1.0, 0.5472195469221114, 0.28549158627534216, 1.0], "-1.87"], [[1.0, 0.5676747161445903, 0.29727685063120274, 1.0], "-3.22"], [[1.0, 0.5977074592660937, 0.3148695888935079, 1.0], "-7.5"], [[1.0, 0.6172782212897929, 0.3265387128400833, 1.0], "-15.54"], [[1.0, 0.6459280624867872, 0.34394891863392807, 1.0], "-5.1"], [[1.0, 0.6736956436465574, 0.36124166618715303, 1.0], "-5.23"], [[1.0, 0.6916984393193701, 0.3727019919909141, 1.0], "-4.27"], [[0.9901960784313726, 0.717911923064442, 0.3897858732926794, 1.0], "0.38"], [[0.9745098039215687, 0.7348449670469757, 0.4011015349327188, 1.0], "-1.16"], [[0.9509803921568627, 0.7594049166547073, 0.4179603448867836, 1.0], "-4.25"], [[0.9274509803921569, 0.7829276104921029, 0.43467642176596505, 1.0], "-4.23"], [[0.9117647058823528, 0.7980172272802396, 0.4457383557765383, 1.0], "-8.54"], [[0.888235294117647, 0.8197404829072211, 0.4622038835403132, 1.0], "-4.56"], [[0.8725490196078431, 0.8336023852211195, 0.47309355683601007, 1.0], "-6.83"], [[0.8490196078431373, 0.8534437988883159, 0.4892929169339235, 1.0], "0.8"], [[0.8254901960784313, 0.872119510983611, 0.5053251839489481, 1.0], "-6.06"], [[0.8098039215686275, 0.8839097102136121, 0.5159178263577512, 1.0], "-8.13"], [[0.7862745098039214, 0.9005867023006376, 0.5316594672504363, 1.0], "-5.02"], [[0.7627450980392156, 0.9160336012803335, 0.5472195469221112, 1.0], "-11.14"], [[0.7470588235294118, 0.9256376597815563, 0.5574894393428855, 1.0], "-5.1"], [[0.723529411764706, 0.9389883606150565, 0.5727351400805052, 1.0], "1.7"], [[0.7078431372549019, 0.9471773565640402, 0.582790598933161, 1.0], "-10.98"], [[0.6843137254901961, 0.9583812154701222, 0.5977074592660936, 1.0], "-5.74"], [[0.6607843137254901, 0.9682760409157589, 0.6124202030492502, 1.0], "-5.53"], [[0.6450980392156862, 0.9741386021045102, 0.622112816721474, 1.0], "-8.61"], [[0.6215686274509804, 0.9818225628535369, 0.6364742361471414, 1.0], "-2.46"], [[0.6058823529411765, 0.9862007473534026, 0.6459280624867872, 1.0], "-2.88"], [[0.5823529411764705, 0.9916446955107427, 0.6599245348787227, 1.0], "-5.37"], [[0.5588235294117647, 0.9957341762950346, 0.6736956436465572, 1.0], "-0.88"], [[0.5431372549019609, 0.9977051801738729, 0.6827488552151855, 1.0], "-5.13"], [[0.5196078431372548, 0.9995257197133659, 0.6961339459629267, 1.0], "-3.12"], [[0.503921568627451, 0.9999810273487268, 0.7049255469061472, 1.0], "-9.8"], [[0.48039215686274506, 0.9995257197133659, 0.717911923064442, 1.0], "-3.77"], [[0.45686274509803915, 0.9977051801738729, 0.7306531329586932, 1.0], "-1.87"], [[0.4411764705882353, 0.9957341762950345, 0.7390089172206591, 1.0], "-4.54"], [[0.41764705882352937, 0.9916446955107427, 0.7513318895568734, 1.0], "4.12"], [[0.39411764705882346, 0.9862007473534026, 0.763398282741103, 1.0], "0.97"], [[0.3784313725490196, 0.9818225628535369, 0.7712979623471807, 1.0], "-15.85"], [[0.3549019607843137, 0.9741386021045101, 0.7829276104921028, 1.0], "-13.12"], [[0.3392156862745098, 0.9682760409157589, 0.7905324123001634, 1.0], "-4.35"], [[0.3156862745098039, 0.9583812154701222, 0.8017142839800667, 1.0], "-1.68"], [[0.292156862745098, 0.9471773565640402, 0.8126223709664456, 1.0], "-4.76"], [[0.27647058823529413, 0.9389883606150565, 0.8197404829072211, 1.0], "-4.31"], [[0.2529411764705882, 0.9256376597815562, 0.8301840308155507, 1.0], "-4.8"], [[0.23725490196078436, 0.9160336012803335, 0.8369891083319778, 1.0], "-6.5"], [[0.21372549019607845, 0.9005867023006374, 0.8469582108244671, 1.0], "-8.96"], [[0.19019607843137254, 0.883909710213612, 0.8566380778638628, 1.0], "-13.19"], [[0.17450980392156867, 0.8721195109836108, 0.8629289996673897, 1.0], "-10.78"], [[0.15098039215686276, 0.8534437988883159, 0.8721195109836108, 1.0], "0.01"], [[0.12745098039215685, 0.8336023852211194, 0.8810121942857845, 1.0], "-3.11"], [[0.11176470588235299, 0.8197404829072211, 0.8867736859200619, 1.0], "-8.87"], [[0.08823529411764708, 0.7980172272802395, 0.8951632913550623, 1.0], "-3.73"], [[0.0725490196078431, 0.7829276104921027, 0.9005867023006374, 1.0], "-3.39"], [[0.0490196078431373, 0.7594049166547072, 0.9084652718195236, 1.0], "-9.78"], [[0.025490196078431393, 0.7348449670469757, 0.9160336012803335, 1.0], "-15.6"], [[0.009803921568627416, 0.7179119230644418, 0.9209055179449537, 1.0], "-2.11"], [[0.013725490196078438, 0.6916984393193699, 0.9279510898565747, 1.0], "-16.12"], [[0.02941176470588236, 0.6736956436465572, 0.9324722294043558, 1.0], "-3.88"], [[0.05294117647058827, 0.6459280624867872, 0.9389883606150565, 1.0], "-9.26"], [[0.07647058823529412, 0.6172782212897929, 0.9451838281608196, 1.0], "-3.56"], [[0.09215686274509804, 0.5977074592660936, 0.9491349440359013, 1.0], "-19.8"], [[0.11568627450980395, 0.5676747161445901, 0.9547913248866443, 1.0], "-16.43"], [[0.13137254901960782, 0.5472195469221112, 0.9583812154701222, 1.0], "-4.87"], [[0.15490196078431373, 0.5159178263577511, 0.9634931442059831, 1.0], "-11.87"], [[0.17843137254901964, 0.4839114241003015, 0.9682760409157589, 1.0], "1.13"], [[0.1941176470588235, 0.4622038835403132, 0.9712810319161138, 1.0], "-18.52"], [[0.21764705882352942, 0.42912060877260894, 0.9755119679804366, 1.0], "-4.88"], [[0.24117647058823533, 0.3954512068705425, 0.9794097676013659, 1.0], "3.18"], [[0.2568627450980392, 0.37270199199091397, 0.9818225628535369, 1.0], "-4.55"], [[0.2803921568627451, 0.33815827481581706, 0.9851622334675065, 1.0], "-3.96"], [[0.296078431372549, 0.31486958889350786, 0.987201839553569, 1.0], "-4.92"], [[0.3196078431372549, 0.2795825925967438, 0.989980213280707, 1.0], "-4.82"], [[0.3431372549019608, 0.24391372010837714, 0.9924205096719357, 1.0], "-4.8"], [[0.3588235294117647, 0.2199463578396686, 0.9938591368952737, 1.0], "0.9"], [[0.38235294117647056, 0.18374951781657034, 0.9957341762950345, 1.0], "-4.68"], [[0.39803921568627454, 0.1594757912099808, 0.9967953249171991, 1.0], "-6.34"], [[0.4215686274509804, 0.12288829066471411, 0.9981033287370441, 1.0], "-3.16"], [[0.44509803921568625, 0.08613293949614599, 0.9990704811844932, 1.0], "-0.42"], [[0.4607843137254902, 0.061560906133942835, 0.9995257197133659, 1.0], "-6.49"], [[0.4843137254901961, 0.02463744919538197, 0.9999241101148306, 1.0], "-2.69"], [[0.5, 0.0, 1.0, 1.0], "-3.15"]]], "legend_title": ["dGsolv"], "mapping": {"c": "c", "cs": "cs", "knn": "knn", "labels": "labels", "s": "s", "x": "x", "y": "y", "z": "z"}, "max_c": [5.92], "max_legend_label": ["5.92"], "max_point_size": 100.0, "min_c": [-33.74], "min_legend_label": ["-33.74"], "name": "dGsolv", "ondblclick": [null], "point_scale": 3, "selected_labels": [null], "series_title": ["dGsolv"], "shader": "smoothCircle", "title_index": [0]}];
          this.treeMeta = [{"color": "#666666", "fog_intensity": 0.0, "mapping": {"c": "c", "from": "from", "to": "to", "x": "x", "y": "y", "z": "z"}, "name": "dGsolv_tree", "point_helper": "dGsolv"}];
          this.seriesState = {};
          this.el = {};

          this.currentPoint = null;

          this.lore = null;
          this.clearColorHex = '#111111';
          this.clearColor = null;
          this.view = 'front';
          this.antiAliasing = true;
          this.alphaBlending = false;

          this.treeHelpers = [];
          this.pointHelpers = [];
          this.octreeHelpers = [];
          this.coordinatesHelper = null;

          this.ohIndexToPhName = [];
          this.ohIndexToPhIndex = [];
          this.phIndexMap = {};
          this.ohIndexMap = {};

          this.min = [Number.MAX_VALUE, Number.MAX_VALUE, Number.MAX_VALUE];
          this.max = [-Number.MAX_VALUE, -Number.MAX_VALUE, -Number.MAX_VALUE];
          this.maxRadius = -Number.MAX_VALUE;

          this.coords = {
            show: false,
            grid: false,
            ticks: true,
            tickCount: 10,
            tickLength: 2.0,
            color: '#888888',
            box: false,
            offset: 5.0
          };

          this.legend = {
            show: true,
            title: 'Legend'
          };

          this.el = Faerun.bindElements();

          this.scatterMeta.forEach(s => {
            this.seriesState[s.name] = 0;
          });

          this.clearColor = Lore.Core.Color.fromHex(this.clearColorHex);
          this.alphaBlending = (this.view === 'free' ? false : true) || this.alphaBlending;

          this.initLore();
          this.initTreeHelpers();
          this.initPointHelpers();
          this.initCoords();
          this.initAxes();
          this.initView();
          this.initEvents();
          this.renderLegend();
        }

        initLore() {
          this.lore = Lore.init('lore', {
            antialiasing: this.antiAliasing,
            clearColor: this.clearColorHex,
            alphaBlending: this.alphaBlending,
            preserveDrawingBuffer: true
          });
        }

        initTreeHelpers() {
          this.treeMeta.forEach(t => {
            let th = new Lore.Helpers.TreeHelper(this.lore, t.name, 'tree');
            th.setXYZHexS(data[t.name].x, data[t.name].y, data[t.name].z, t.color);
            th.setFog([this.clearColor.components[0], this.clearColor.components[1], 
                       this.clearColor.components[2], this.clearColor.components[3]],
                      t.fog_intensity);
            this.treeHelpers.push(th);
          });
        }

        initPointHelpers() {
          this.scatterMeta.forEach(s => {           
            let ph = new Lore.Helpers.PointHelper(
              this.lore, s.name, s.shader, { maxPointSize: s.max_point_size }
            );

            ph.setXYZRGBS(data[s.name].x, data[s.name].y, data[s.name].z, 
                          data[s.name]['colors'][0].r, data[s.name]['colors'][0].g, 
                          data[s.name]['colors'][0].b, data[s.name]['s'] ? data[s.name]['s'][0] : 1.0);

            ph.setPointScale(s.point_scale);
            ph.setFog([this.clearColor.components[0], this.clearColor.components[1],
                       this.clearColor.components[2], this.clearColor.components[3]],
                      s.fog_intensity)

            this.phIndexMap[s.name] = this.pointHelpers.length;
            this.pointHelpers.push(ph);

            this.min[0] = Faerun.getMin(data[s.name].x, this.min[0]);
            this.min[1] = Faerun.getMin(data[s.name].y, this.min[1]);
            this.min[2] = Faerun.getMin(data[s.name].z, this.min[2]);
            this.max[0] = Faerun.getMax(data[s.name].x, this.max[0]);
            this.max[1] = Faerun.getMax(data[s.name].y, this.max[1]);
            this.max[2] = Faerun.getMax(data[s.name].z, this.max[2]);
            this.maxRadius = ph.getMaxRadius();
    
            if (s.interactive && data[s.name].labels) {
              this.octreeHelpers.push(
                new Lore.Helpers.OctreeHelper(this.lore, 'Octree_' + s.name, 'tree', ph)
              );

              this.ohIndexMap[s.name] = this.octreeHelpers.length - 1;
              this.ohIndexToPhName.push(s.name);
              this.ohIndexToPhIndex.push(this.phIndexMap[s.name]);
            }
          });
        }

        initCoords() {
          if (!this.coords.show) return;

          let min = [0, 0, 0];
          let max = [0, 0, 0];

          for (var i = 0; i < 3; i++) {
            min[i] = this.min[i] - this.coords.offset;
            max[i] = this.max[i] + this.coords.offset;
          }

          this.coordinatesHelper = new Lore.Helpers.CoordinatesHelper(this.lore, 'Coordinates', 'coordinates', {
            position: new Lore.Math.Vector3f(min[0], min[1], min[2]),
            axis: {
              x: {
                length: max[0] - min[0],
                color: Lore.Core.Color.fromHex(this.coords.color)
              },
              y: {
                length: max[1] - min[1],
                color: Lore.Core.Color.fromHex(this.coords.color)
              },
              z: {
                length: max[2] - min[2],
                color: Lore.Core.Color.fromHex(this.coords.color)
              }
            },
            ticks: {
              enabled: this.coords.ticks,
              x: {
                length: this.coords.tickLength,
                color: Lore.Core.Color.fromHex(this.coords.color),
                count: this.coords.tickCount
              },
              y: {
                length: this.coords.tickLength,
                color: Lore.Core.Color.fromHex(this.coords.color),
                count: this.coords.tickCount
              },
              z: {
                length: this.coords.tickLength,
                color: Lore.Core.Color.fromHex(this.coords.color),
                count: this.coords.tickCount
              }
            },
            box: {
              enabled: this.coords.box,
              x: {
                color: Lore.Core.Color.fromHex(this.coords.color)
              },
              y: {
                color: Lore.Core.Color.fromHex(this.coords.color)
              },
              z: {
                color: Lore.Core.Color.fromHex(this.coords.color)
              }
            }
          });
        }

        initAxes() {
          // Wait for DOM to get ready
          setTimeout(() => {
            this.updateTitle(true);
            this.updateXAxis(true);
            this.updateYAxis(true);
          }, 500);
        }

        initView() {
          let center = new Lore.Math.Vector3f(
              (this.max[0] + this.min[0]) / 2.0, 
              (this.max[1] + this.min[1]) / 2.0, 
              (this.max[2] + this.min[2]) / 2.0
            );
          this.lore.controls.setLookAt(center);
          this.lore.controls.setRadius(this.maxRadius + 100);
          this.lore.controls.setView(0.9, -0.5)
          this.lore.controls.setViewByName(this.view);
        }

        initEvents() {
          this.lore.controls.addEventListener('updated', () => {
            // Update the position / content of the annotations every time
            // the view changes
            this.updateTitle();
            this.updateYAxis();
            this.updateXAxis();
            this.updateSelectedIndicators();
          });

          Lore.Helpers.OctreeHelper.joinHoveredChanged(this.octreeHelpers, e => {
            let phName = this.ohIndexToPhName[e.source];
            if (e.e && data[phName].labels) {
              let fullLabel = data[phName].labels[e.e.index];
              let labelIndex = this.scatterMeta[this.ohIndexToPhIndex[e.source]]
                                  .label_index[this.seriesState[phName]];
              let titleIndex = this.scatterMeta[this.ohIndexToPhIndex[e.source]]
                                  .title_index[this.seriesState[phName]];

              let rgbColor = this.pointHelpers[e.source].getColor(e.e.index);
              let hexColor = Lore.Core.Color.rgbToHex(rgbColor[0], rgbColor[1], rgbColor[2]);

              this.currentPoint = {
                index: e.e.index,
                fullLabel: fullLabel.split('__'),
                source: phName,
                label: fullLabel.split('__')[labelIndex],
                color: hexColor,
                labelIndex: labelIndex,
                titleIndex: titleIndex
              }
              
              if (FullMolinBkg == true) {

                document.getElementById("overlay-structure-container").style.visibility = "visible";

                var overlayStruc_Width = document.getElementById("overlay-structure-container").offsetWidth
                var overlayStruc_Height = document.getElementById("overlay-structure-container").offsetHeight

                if (overlayStruc_Width > overlayStruc_Height) {overlayStruc_Width = overlayStruc_Height}

                smilesDrawer = new SmilesDrawer.Drawer({
                  width: overlayStruc_Width / window.devicePixelRatio,
                  height: overlayStruc_Width / window.devicePixelRatio,
                  bondThickness: 1.4,
                  experimental: true
                });

                this.setTipContent();


                smilesDrawer = new SmilesDrawer.Drawer({
                  width: 250 / window.devicePixelRatio,
                  height: 250 / window.devicePixelRatio,
                  bondThickness: 1.4,
                  experimental: true
                });
              } else {

                document.getElementById("overlay-structure-container").style.visibility = "hidden";
                this.setTipContent__();

                this.el.tip.classList.add('show');

                let pointSize = this.pointHelpers[e.source].getPointSize() / window.devicePixelRatio;
                let x = e.e.screenPosition[0];
                let y = e.e.screenPosition[1];

                this.el.hoverIndicator.style.width = pointSize + 'px';
                this.el.hoverIndicator.style.height = pointSize + 'px';
                this.el.hoverIndicator.style.left = (x - pointSize / 2.0 - 1) + 'px';
                this.el.hoverIndicator.style.top = (y - pointSize / 2.0 - 1) + 'px';

                this.el.hoverIndicator.classList.add('show');
                }

            } else {
              this.currentPoint = null;
              this.el.tip.classList.remove('show');
              this.el.hoverIndicator.classList.remove('show');
            }
          });

          Lore.Helpers.OctreeHelper.joinSelectedChanged(this.octreeHelpers, items => {
            this.selectedItems = items;
            this.updateSelected();
          });

          Lore.Helpers.OctreeHelper.joinReselected(this.octreeHelpers, item => {
            this.updateSelected(
              this.getSelectedIndex(item[0].source, item[0].item.e.index)
            );
          });

          // Event listeners
          this.el.selectedPrev.addEventListener('click', e => {
            e.preventDefault();
            this.updateSelected(this.selectedCurrent - 1);
            return false;
          });

          this.el.selectedNext.addEventListener('click', e => {
            e.preventDefault();
            this.updateSelected(this.selectedCurrent + 1);
            return false;
          });

          this.el.selectedRemove.addEventListener('click', e => {
            e.preventDefault();
            let item = this.selectedItems[this.selectedCurrent]
            this.octreeHelpers[item.source].removeSelected(item.index);
            return false;
          });

          document.addEventListener('dblclick', e => {
            if (this.currentPoint) {
              var index = this.currentPoint.index;
              var labels = this.currentPoint.label.split('__');
              var source = this.currentPoint.source;
              eval(this.scatterMeta[this.phIndexMap[source]].ondblclick[this.seriesState[source]]);
            }
          });

          document.addEventListener('mousemove', e => {
            if (FullMolinBkg == false) {

              document.getElementById("tip").style.visibility = "visible";

              let x = e.clientX;
              let y = e.clientY;

              if (x > window.innerWidth - this.el.tip.offsetWidth - 20) {
                x -= this.el.tip.offsetWidth;
              } else {
                x += 10;
              }

              if (y > window.innerHeight - this.el.tip.offsetHeight - 20) {
                y -= this.el.tip.offsetHeight;
              } else {
                y += 10;
              }

              if (this.el.tip) {
                this.el.tip.style.top = y + 'px';
                this.el.tip.style.left = x + 'px';
              }
            } else {
              
              document.getElementById("tip").style.visibility = "hidden";

            }
          });

          this.el.selectedToggle.addEventListener('click', e => {
            this.el.selectedContainer.classList.toggle('hide');
            if (this.el.selectedContainer.classList.contains('hide'))
              this.el.selectedToggle.innerHTML = '<i class="fas fa-toggle-off"></i>';
            else
              this.el.selectedToggle.innerHTML = '<i class="fas fa-toggle-on"></i>';
            
            e.preventDefault();
            return false;
          });

          this.el.showControls.addEventListener('click', e => {
            this.el.moreControls.classList.toggle('hide');
            e.preventDefault();
            return false;
          });

          this.el.search.addEventListener('click', e => {
            let searchTerm = prompt('Please enter a search term:', '');
            const results = this.search(searchTerm);

            for (const [name, indices] of Object.entries(results)) {
              if (!name in this.ohIndexMap) return;
              indices.forEach(index => {
                this.octreeHelpers[this.ohIndexMap[name]].addSelected(index);
              });
            }
            
            e.preventDefault();
            return false;
          });

          window.addEventListener('keydown', e => {
            if ((e.keyCode == 114) || (e.ctrlKey && e.keyCode == 70)) {
              this.search();
              e.preventDefault();
              return false;
            }
          });

          this.el.export.addEventListener('click', e => {
            e.preventDefault();

            let canvas = document.getElementById('lore');
            let zoom = this.lore.controls.getZoom();

            canvas.style.width = (canvas.width * 2) + 'px';
            canvas.style.height = (canvas.height * 2) + 'px';
            this.lore.controls.setZoom(zoom * 2);

            setTimeout(() => {
              let blob = this.lore.canvas.toBlob(blob => {
                let a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.setAttribute('download', 'export.png');
                a.click();
                
                setTimeout(() => {
                  canvas.style.width = '100%';
                  canvas.style.height = '100%';
                  lore.controls.setZoom(zoom);
                }, 2000);
              });
            }, 2000);
          });

          this.el.download.addEventListener('click', e => {
            e.preventDefault();

            let text = ''
            this.selectedItems.forEach(item => {
              let phIndex = this.ohIndexToPhIndex[item.source];
              let meta = this.scatterMeta[phIndex];
              let phName = this.ohIndexToPhName[item.source];
              let seriesState = this.seriesState[phName];

              let fullLabel = data[phName].labels[item.item.index].split('__');

              let labelIndex = meta.label_index[seriesState];
              let titleIndex = meta.title_index[seriesState];
              let selectedLabels = meta.selected_labels[seriesState];

              fullLabel.forEach((l, i) => {
                text += l + ';'
              });
              text = text.slice(0, -1); 
              text += '\n';
            });

            var a = document.createElement('a');
            a.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            a.setAttribute('download', 'faerun_list.csv');

            a.style.display = 'none';
            document.body.appendChild(a);

            a.click();

            document.body.removeChild(a);

            return false;
          });

          this.el.largepreview.addEventListener('click', e => {
            
            //Switch display mode:
            if (FullMolinBkg == false) {
              FullMolinBkg = true;
            } else {
              FullMolinBkg = false;
              //HIDE BIG CANVAS IN BACKGROUND:
              document.getElementById("overlay-structure-container").style.visibility = "hidden";
            }
          });
        }

        setTipContent__() {
          SmilesDrawer.parse(this.currentPoint.label, tree => {
            smilesDrawer.draw(tree, 'smiles-canvas', 'light', false);
            let tipImage = Faerun.createElement('img');
            tipImage.src = this.el.smilesCanvas.toDataURL();
            this.el.tipText.innerHTML = '';
            if (this.currentPoint.titleIndex !== this.currentPoint.labelIndex)
              this.el.tipText.innerHTML = `${this.currentPoint.fullLabel[this.currentPoint.titleIndex]}<br />`;
            this.el.tipText.appendChild(tipImage);
            this.el.tip.style.borderColor = this.currentPoint.color;
          }, err => { console.log(err); });
        }

        setTipContent() {
          SmilesDrawer.parse(this.currentPoint.label, tree => {
            smilesDrawer.draw(tree, 'overlay-structure', 'dark', false);
            document.getElementById("tip").style.visibility = "hidden";
            //let tipImage = Faerun.createElement('img');
            //tipImage.src = this.el.smilesCanvas.toDataURL();
            //this.el.tipText.innerHTML = '';
            //if (this.currentPoint.titleIndex !== this.currentPoint.labelIndex)
            //  this.el.tipText.innerHTML = `${this.currentPoint.fullLabel[this.currentPoint.titleIndex]}<br />`;
           // this.el.tipText.appendChild(tipImage);
            //this.el.tip.style.borderColor = this.currentPoint.color;
          }, err => { console.log(err); });
        }

        setSelectedContent(fullLabel, labelIndex, selectedLabels, img) {
          this.el.selectedContainer.innerHTML = '';
          if (img)
            this.el.selectedContainer.appendChild(img);

          fullLabel.forEach((l, i) => {
            if (i === labelIndex) return;
            if (selectedLabels && selectedLabels[i]) {
              this.el.selectedContainer.appendChild(
                Faerun.createElement('div', { classes: 'label', content: selectedLabels[i] })
              );
            }
            this.el.selectedContainer.appendChild(
              Faerun.createElement('div', { classes: 'content', content: l })
            );
          });

          // Update the indicator
          this.updateSelectedIndicators();
        }

        renderLegend() {
          if (!this.legend.show) return;

          
          let legend = document.getElementById('legend');
          
          if (legend) this.body.removeChild(legend);

          legend = Faerun.createElement('div', { id: 'legend' });
          this.body.appendChild(legend)
          
          if (this.legend.title && this.legend.title !== '')
            legend.appendChild(Faerun.createElement('h2', { content: 'Legend' }));
          
          let container = Faerun.createElement('div', { classes: 'container' });
          legend.appendChild(container);

          this.scatterMeta.forEach(s => {
            let index = this.seriesState[s.name];
            if (s.has_legend) {
              let legendSection = []
              if (!s.is_range[index]) {
                s.legend[index].forEach(v => {
                  legendSection.push(Faerun.createElement('div', { classes: 'legend-element' }, [
                    Faerun.createColorBox(v[0]),
                    Faerun.createElement('div', { classes: 'legend-label', content: v[1] }),
                  ]))
                })
              } else {
                legendSection.push(Faerun.createElement('div', { classes: 'legend-element-range' }, [
                  ...Faerun.createColorScale(s.legend[index]),
                  Faerun.createElement('div', { 
                    classes: 'legend-label max', 
                    content: s.max_legend_label[index] 
                  }),
                  Faerun.createElement('div', {
                    classes: 'legend-label min',
                    content: s.min_legend_label[index] 
                  })
                ]))
              }

              let series = [];
              for (var i = 0; i < s.series_title.length; i++) {
                series.push(
                  Faerun.createElement('option', { 
                    value: i, 
                    content: s.series_title[i], 
                    selected: i === index
                  })
                );
              }


              let sectionHeader = Faerun.createElement(
                'h3', { content: s.legend_title[index] }
              );
              sectionHeader.addEventListener('click', e => {
                this.toggleLegendSection(s.name);
              });

              let seriesSelector = Faerun.createElement(
                'select', 
                { 
                  id: `select-${s.name}`, 
                  classes: 'series-selector',
                  'data-name': s.name,
                  hidden: s.series_title.length < 2,
                }, 
                [ ...series ]
              );
              seriesSelector.addEventListener('change', e => {
                let value = document.getElementById(`select-${s.name}`).value;
                this.changeSeries(value, s.name);
              });


              container.appendChild(
                Faerun.createElement(
                  'div', { id: `legend-${s.name}`, 
                  classes: 'legend-section', 
                  'data-name': `${s.name}` },
                  [ sectionHeader, seriesSelector, ...legendSection ]
                )
              );
            }
          });
        }

        toggleLegendSection(name) {
          let section = document.getElementById('legend-' + name);
          let geometry = this.pointHelpers[this.phIndexMap[name]].geometry;
          let isVisible = geometry.isVisible;

          if (isVisible) {
            geometry.hide();
            section.style.opacity = 0.5;
          } else {
            geometry.show();
            section.style.opacity = 1.0;
          }
        }

        getSelectedIndex(source, index) {
          let selectedIndex = null;
          this.selectedItems.forEach((item, i) => {
            if (item.source == source && item.item.index == index) {
              selectedIndex = i;
              return;
            }
          });
          return selectedIndex;
        }

        updateSelected(current = -1) {
          let n = this.selectedItems.length
          // Hide the container if no items are selected
          if (n === 0) {
            this.el.selected.style.display = 'none';
            return;
          } else {
            this.el.selected.style.display = 'block';
          }

          if (current < 0) current = n - 1;
          if (current >= n) current = 0;
          this.selectedCurrent = current;

          let item = this.selectedItems[current];

          let phIndex = this.ohIndexToPhIndex[item.source];
          let meta = this.scatterMeta[phIndex];
          let phName = this.ohIndexToPhName[item.source];
          let seriesState = this.seriesState[phName];

          let fullLabel = data[phName].labels[item.item.index].split('__');

          let labelIndex = meta.label_index[seriesState];
          let titleIndex = meta.title_index[seriesState];
          let selectedLabels = meta.selected_labels[seriesState];

          SmilesDrawer.parse(fullLabel[labelIndex], tree => {
            smilesDrawer.draw(tree, 'smiles-canvas', 'dark', false);
            let img = Faerun.createElement('img');
            img.src = this.el.smilesCanvas.toDataURL();
            
            this.el.selectedCurrent.innerHTML = current + 1;
            this.el.selectedTotal.innerHTML = n;
            this.el.selectedTitle.innerHTML = fullLabel[titleIndex];

            this.setSelectedContent(fullLabel, labelIndex, selectedLabels, img);
          }, err => { console.log(err); });

          // Remove all indicators
          this.selectedIndicators.forEach(indicator => {
            indicator.element.parentElement.removeChild(indicator.element);
          });
          this.selectedIndicators.length = 0;

          // Add the indicator for this object
          let indicatorElement = Faerun.createElement(
            'div', 
            { classes: 'selected-indicator' },
            [
              Faerun.createElement('div', { classes: 'crosshair-x' }),
              Faerun.createElement('div', { classes: 'crosshair-y' })
            ]
          );

          this.body.appendChild(indicatorElement);
          this.selectedIndicators.push({
            element: indicatorElement,
            index: item.item.index,
            ohIndex: item.source,
            phIndex: phIndex
          });
          this.updateSelectedIndicators();
        }

        updateSelectedIndicators() {
          this.selectedIndicators.forEach(indicator => {
            let pointSize = this.pointHelpers[indicator.phIndex].getPointSize();
            let screenPosition = this.octreeHelpers[indicator.ohIndex]
                                     .getScreenPosition(indicator.index);
            
            // Make the crosshairs larger than the point
            pointSize = Faerun.getMax([pointSize / window.devicePixelRatio, 10 / window.devicePixelRatio]);
            pointSize *= 1.25;
            let halfPointSize = pointSize / 2.0;
            indicator.element.style.left = (screenPosition[0] - halfPointSize) + 'px';
            indicator.element.style.top = (screenPosition[1] - halfPointSize) + 'px';
            indicator.element.style.width = pointSize + 'px';
            indicator.element.style.height = pointSize + 'px';
          });
        }

        updateTitle(first = false) {
          if (this.el.title === undefined) return;

          let bb = this.el.title.getBoundingClientRect();
          let scenePosition = new Lore.Math.Vector3f(
            (this.min[0] + this.min[0]) / 2.0, this.min[1], 
            (this.min[2] + this.min[2]) / 2.0
          );

          let screenPosition = this.lore.controls.camera.sceneToScreen(scenePosition, this.lore);
          
          this.el.title.style.left = (screenPosition[0] - (bb.width / 2.0)) + 'px';
          this.el.title.style.top = (screenPosition[1] - bb.height) + 'px';

          if (first) this.el.title.classList.add('show');
        }

        updateXAxis(first = false) {
          if (this.el.xAxis === undefined) return;
          
          let bb = this.el.xAxis.getBoundingClientRect();
          let scenePosition = new Lore.Math.Vector3f(
            (this.min[0] + this.min[0]) / 2.0, this.min[1], 
            (this.min[2] + this.min[2]) / 2.0
          );

          let screenPosition = this.lore.controls.camera.sceneToScreen(scenePosition, this.lore);
          
          this.el.xAxis.style.left = (screenPosition[0] - (bb.width / 2.0)) + 'px';
          this.el.xAxis.style.top = (screenPosition[1]) + 'px';

          if (first) this.el.xAxis.classList.add('show');
        }

        updateYAxis(first = false) {
          if (this.el.yAxis === undefined) return;
            
          let bb = this.el.yAxis.getBoundingClientRect();
          let scenePosition = new Lore.Math.Vector3f(
            this.min[0], (this.min[1] + this.min[1]) / 2.0, 
            (this.min[2] + this.min[2]) / 2.0
          );
          
          let screenPosition = this.lore.controls.camera.sceneToScreen(scenePosition, this.lore);
          
          this.el.yAxis.style.left = (screenPosition[0] - bb.height) + 'px';
          this.el.yAxis.style.top = (screenPosition[1] - bb.width / 2.0) + 'px';

          if (first) this.el.yAxis.classList.add('show');
        }

        changeSeries(value, name) {
          value = parseInt(value);
          this.seriesState[name] = value;
          this.renderLegend();

          this.pointHelpers[this.phIndexMap[name]].setRGBFromArrays(
            data[name]['colors'][value].r, 
            data[name]['colors'][value].g, 
            data[name]['colors'][value].b
          );

          if (data[name]['s']) {
            if (data[name]['s'][value]) {
              this.pointHelpers[this.phIndexMap[name]].setSize(
                data[name]['s'][value]
              );
            } else {
              this.pointHelpers[this.phIndexMap[name]].setSize(1.0);
            }
          }
        }

        search(term) {
          let results = {}
          let re = new RegExp(term, 'i');

          Object.keys(data).forEach(name => {
            if (!('labels' in data[name])) return;
            results[name] = []
            data[name]['labels'].forEach((label, i) => {
              if (re.test(label))
                results[name].push(i)
            });
          });

          return results;
        }

        static createColorBox(value) {
          return Faerun.createElement(
            'div', 
            { 
              classes: 'color-box', 
              style: `background-color: rgba(${value[0] * 255}, ${value[1] * 255 }, ${value[2] * 255 }, ${value[3] });
                      border-color: rgba(${value[0] * 255 }, ${value[1] * 255 }, ${value[2] * 255 }, ${value[3] })`
            }
          );
        }

        static createColorScale(values) {
          let scale = [];

          values.forEach(value => {
            scale.push(
              Faerun.createElement(
                'div', 
                { 
                  classes: 'color-stripe', 
                  style: `background-color: rgba(${value[0][0] * 255}, ${value[0][1] * 255}, ${value[0][2] * 255}, ${value[0][3]});
                          border-color: rgba(${value[0][0] * 255}, ${value[0][1] * 255}, ${value[0][2] * 255}, ${value[0][3]})`,
                  alt: value[1]
                }
              ),
            )
          });

          return scale;
        }
        
        static createElement(tag, values = {}, children = []) {
          let element = document.createElement(tag);

          for (const key of Object.keys(values)) {
            if (key === 'classes')
              element.classList.add(...values[key].split(' '));
            else if (key === 'content')
              element.innerHTML = values[key];
            else if (key === 'hidden') {
              if (values[key])
                element.setAttribute('hidden', true);
            }
            else if (key === 'selected') {
              if (values[key])
                element.setAttribute('selected', true);
            }
            else
              element.setAttribute(key, values[key]);
          }

          if (children) {
            if (Array.isArray(children)) {
              children.forEach(child => {
                element.appendChild(child);
              })
            } else {
              element.appendChild(children);
            }
          }

          return element;
        }

        static bindElements() {
          let result = {};
          document.querySelectorAll('[data-bind]').forEach(e => {
            result[e.getAttribute('data-bind')] = e;
          });
          return result;
        }

        static getMin(arr, other = Number.MAX_VALUE) {
          let m = Number.MAX_VALUE;
          for (var i = 0; i < arr.length; i++)
              if (arr[i] < m) m = arr[i];
          
          if (m < other) return m;
          return other;
        }

        static getMax(arr, other = -Number.MAX_VALUE) {
          let m = -Number.MAX_VALUE;
          for (var i = 0; i < arr.length; i++)
              if (arr[i] > m) m = arr[i];
          
          if (m > other) return m;
          return other;
        }
      }

      let f = new Faerun();
    </script>
  </body>
</html>